{
  "name": "@unabandoned/path-browserify",
  "description": "the path module from node core for browsers",
  "version": "1.0.2",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": "https://github.com/unabandoned/path-browserify/issues",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "tape": "4.17.0"
  },
  "homepage": "https://github.com/unabandoned/path-browserify",
  "keywords": [
    "browser",
    "browserify",
    "path"
  ],
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabandoned/path-browserify.git"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "node test",
    "prepare": "git config core.hooksPath .githooks || true"
  }
}
